{
  "name": "VerticeBook Mobile",
  "short_name": "VBook",
  "start_url": "/book/mobile/home/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0072ff",
  "orientation": "portrait",
  "scope": "/book/",
  "icons": [
    {
      "src": "/book/static/images/hero.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
